# DocClassifyExtract

./: .gitignore  ClassifierDemo.cs  ClassifyAndExtractFunction.cs  DocClassifyExtract.csproj  DocClassifyExtract.sln  DocClassifyExtract_Solution_Overview.docx  Program.cs  README.md  RunClassifierDemo.cs  TestResults_DocClassifyExtract.docx  TestResults_DocClassifyExtract.md  generate_docx.py  generate_solution_doc.py  host.json
Configuration/: DocumentTypeConfiguration.cs
Models/: DocumentModels.cs  SmeModels.cs
Services/: BlobRoutingService.cs  CitationService.cs  ContentUnderstandingService.cs  DatabaseService.cs  DocumentFieldExtractor.cs  FeatureRefService.cs  SmeAssignmentService.cs
analyzer-schemas/: appraisal_report_analyzer.json  cni_agreement_analyzer.json  cre_loan_analyzer.json  test_appraisal.xlsx  test_cni.xlsx
sql/: create_sme_tables.sql  create_tables.sql
test_files_fine_tuning/: Copy of result_output_Genpact Feedback.xlsx  Sample CNI Credit Agreement - JP Morgan _log_output.txt  result_output_Genpact_2_run.xlsx  ~$result_output_Genpact_2_run.xlsx
